<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Movies</title>

    <!-- CSS Start -->

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">

    <!-- CSS End -->

    <!-- Scripts Start -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Scripts Start -->

    
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="homepage.html">
            <img class="logo" src="images/logo.png" alt="The Movie Guru">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form-inline ml-auto my-2 my-lg-0">
                <input id="headerSearch" class="form-control mr-sm-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchMovie()">Search</button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="homepage.html">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="browse.html">Browse Movies</a>
                </li>
            </ul>
            <div class="login-wrapper">
                <a class="login-item" href="#">Login</a>
                |
                <a class="login-item" href="#">Register</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid no-padding bg-black">
        <div class="row">
            <div class="col-10 offset-1 row">
                <div class="col-12 form-wrapper">
                    <form class="row" id="browseForm">
                        <div class="col-10">
                            <div class="form-group">
                                <label>Search Term:</label>
                                <input type="text" id="keyword-input" name="query_term" class="form-control"
                                    placeholder="Enter keyword">
                            </div>
                        </div>
                        <div class="col-2">

                            <button 
                                id="submitBtn" 
                                type="button" 
                                onclick="Search()" 
                                class="btn btn-success">Search</button>
                        </div>
                        <div class="col-10 ">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Quaity:</label>
                                        <select id="quality-input" name="quality" class="form-control">
                                            <option value="all">All</option>
                                            <option value="720p">720p</option>
                                            <option value="1080p">1080p</option>
                                            <option value="2160p">2160p</option>
                                            <option value="3D">3D</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Genre:</label>
                                        <select id="genre-input" name="genre" class="form-control">
                                            <option value="all">All</option>
                                            <option value="action">Action</option>
                                            <option value="adventure">Adventure</option>
                                            <option value="animation">Animation</option>
                                            <option value="biography">Biography</option>
                                            <option value="comedy">Comedy</option>
                                            <option value="crime">Crime</option>
                                            <option value="documentary">Documentary</option>
                                            <option value="drama">Drama</option>
                                            <option value="family">Family</option>
                                            <option value="fantasy">Fantasy</option>
                                            <option value="film-noir">Film-Noir</option>
                                            <option value="game-show">Game-Show</option>
                                            <option value="history">History</option>
                                            <option value="horror">Horror</option>
                                            <option value="music">Music</option>
                                            <option value="musical">Musical</option>
                                            <option value="mystery">Mystery</option>
                                            <option value="news">News</option>
                                            <option value="reality-tv">Reality-TV</option>
                                            <option value="romance">Romance</option>
                                            <option value="sci-fi">Sci-Fi</option>
                                            <option value="sport">Sport</option>
                                            <option value="talk-show">Talk-Show</option>
                                            <option value="thriller">Thriller</option>
                                            <option value="war">War</option>
                                            <option value="western">Western</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Rating:</label>
                                        <select id="rating-input" name="minimum_rating" class="form-control">
                                            <option value="0">All</option>
                                            <option value="9">9+</option>
                                            <option value="8">8+</option>
                                            <option value="7">7+</option>
                                            <option value="6">6+</option>
                                            <option value="5">5+</option>
                                            <option value="4">4+</option>
                                            <option value="3">3+</option>
                                            <option value="2">2+</option>
                                            <option value="1">1+</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- <div class="col-2">
                                    <div class="form-group">
                                        <label>Year:</label>
                                        <select id="year-input" name="year" class="form-control">
                                            <option value="0">All</option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2015-2018">2015-2018</option>
                                            <option value="2010-2014">2010-2014</option>
                                            <option value="2000-2009">2000-2009</option>
                                            <option value="1990-1999">1990-1999</option>
                                            <option value="1980-1989">1980-1989</option>
                                            <option value="1970-1979">1970-1979</option>
                                            <option value="1900-1969">1900-1969</option>
                                        </select>
                                    </div>
                                </div> -->
                                <!-- <div class="col-2">
                                    <div class="form-group">
                                        <label>Language:</label>
                                        <select id="language-input" name="language" class="form-control">
                                            <option value="en">English</option>
                                            <option value="foreign">Foreign</option>
                                            <option value="all" selected="selected">--------All--------</option>
                                            <option value="ja">Japanese (550)</option>
                                            <option value="fr">French (452)</option>
                                            <option value="de">German (259)</option>
                                            <option value="it">Italian (240)</option>
                                            <option value="zh">Chinese (234)</option>
                                            <option value="es">Spanish (211)</option>
                                            <option value="cn">Cantonese (196)</option>
                                            <option value="ko">Korean (181)</option>
                                            <option value="hi">Hindi (120)</option>
                                            <option value="sv">Swedish (91)</option>
                                            <option value="ru">Russian (78)</option>
                                            <option value="pl">Polish (70)</option>
                                            <option value="pt">Portuguese (53)</option>
                                            <option value="da">Danish (43)</option>
                                            <option value="no">Norwegian (33)</option>
                                            <option value="nl">Dutch (31)</option>
                                            <option value="fi">Finnish (28)</option>
                                            <option value="cs">Czech (28)</option>
                                            <option value="tr">Turkish (26)</option>
                                            <option value="el">Greek (18)</option>
                                            <option value="fa">Persian (17)</option>
                                            <option value="th">Thai (16)</option>
                                            <option value="id">Indonesian (14)</option>
                                            <option value="ar">Arabic (14)</option>
                                            <option value="he">Hebrew (11)</option>
                                            <option value="hu">Hungarian (11)</option>
                                            <option value="tl">Tagalog (10)</option>
                                            <option value="te">Telugu (7)</option>
                                            <option value="ro">Romanian (6)</option>
                                            <option value="ta">Tamil (6)</option>
                                            <option value="is">Icelandic (6)</option>
                                            <option value="bn">Bangla (4)</option>
                                            <option value="sr">Serbian (4)</option>
                                            <option value="et">Estonian (4)</option>
                                            <option value="vi">Vietnamese (3)</option>
                                            <option value="ms">Malay (3)</option>
                                            <option value="ur">Urdu (3)</option>
                                            <option value="eu">Basque (3)</option>
                                            <option value="xx">xx (3)</option>
                                            <option value="ca">Catalan (3)</option>
                                            <option value="uk">Ukrainian (3)</option>
                                            <option value="af">Afrikaans (2)</option>
                                            <option value="la">Latin (2)</option>
                                            <option value="ka">Georgian (1)</option>
                                            <option value="ab">Abkhazian (1)</option>
                                            <option value="kn">Kannada (1)</option>
                                            <option value="yi">Yiddish (1)</option>
                                            <option value="mi">Maori (1)</option>
                                            <option value="aa">Afar (1)</option>
                                            <option value="sw">Swahili (1)</option>
                                            <option value="sk">Slovak (1)</option>
                                            <option value="os">Ossetic (1)</option>
                                            <option value="nb">Norwegian Bokmål (1)</option>
                                            <option value="mr">Marathi (1)</option>
                                            <option value="mn">Mongolian (1)</option>
                                            <option value="mk">Macedonian (1)</option>
                                            <option value="lv">Latvian (1)</option>
                                            <option value="km">Khmer (1)</option>
                                            <option value="ga">Irish (1)</option>
                                            <option value="bs">Bosnian (1)</option>

                                        </select>
                                    </div>
                                </div> -->
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Order by:</label>
                                        <select id=order-input name="sort_by" class="form-control">
                                            <option value="title">Title</option>
                                            <option value="year">Year</option>
                                            <option value="rating">Rating</option>
                                            <option value="seeds">Seeds</option>
                                            <option value="peers">Peers</option>
                                            <option value="like_count">Likes</option>
                                            <option value="date_added">Date Added</option>
                                            <option value="download_count">Downloads</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid no-padding bg-dark">
        <div class="row">
            <div class="col-10 offset-1 row">
                <div class="col-12" id="countWrapper">
                    <h2><span id="movieCount">0</span> Movies found</h2>
                </div>
                <div class="col-12 paginatorWrapper">
                    <button class="btn btn-outline-success pagination-buttons" id="first-top" onclick="GoToFirstPage()">First</button>
                    <button class="btn btn-outline-success pagination-buttons" id="previous-top" onclick="GoToPreviousPage()">Previous</button>
                    <div id="pagination-top"></div>
                        <!-- <button class="btn btn-outline-success pagination-buttons" onclick="GoToFirstPage()">1</button></div> -->
                    <button class="btn btn-outline-success pagination-buttons" id="next-top" onclick="GoToNextPage()">Next</button>
                    <button class="btn btn-outline-success pagination-buttons" id="last-top" onclick="GoToLastPage()">Last</button>
                </div>
                <div class="col-12 row" id="cardWrapper"></div>
                <div class="col-12 paginatorWrapper">
                    <button class="btn btn-outline-success pagination-buttons" id="first-bottom" onclick="GoToFirstPage()">First</button>
                    <button class="btn btn-outline-success pagination-buttons" id="previous-bottom" onclick="GoToPreviousPage()">Previous</button>
                    <div id="pagination-bottom"></div>
                        <!-- <button class="btn btn-outline-success pagination-buttons" onclick="GoToFirstPage()">1</button></div> -->
                    <button class="btn btn-outline-success pagination-buttons" id="next-bottom" onclick="GoToNextPage()">Next</button>
                    <button class="btn btn-outline-success pagination-buttons" id="last-bottom" onclick="GoToLastPage()">Last</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="scripts\browse-movies.js"></script>
<script src="scripts\common.js"></script>

</html>