<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Start -->

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- CSS End -->

    <!-- Scripts Start -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Scripts Start -->

    <title>Document</title>
</head>

<body id="details-body">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="homepage.html">
            <img class="logo" src="images/logo.png" alt="The Movie Guru">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form-inline ml-auto my-2 my-lg-0">
                <input class="form-control mr-sm-2 search" id="headerSearch" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchMovie()">Search</button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Browse Movies</a>
                </li>
            </ul>
            <div class="login-wrapper">
                <a class="login-item" href="#">Login</a>
                |
                <a class="login-item" href="#">Register</a>
            </div>
        </div>
    </nav>
    <div class="top-divs" id="image-holder">
    </div>
    <div class="top-divs" id="details-overlay">
    </div>

    <div id="details-content" class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div id="movie-image-holder">
                    <img id="movie-image" src="https://sample-data.potenzaglobal.com/ciyashop/placeholder_510x650.jpg">
                </div>
                <button id="download-btn" class="btn btn-success" data-toggle="modal" data-target="#downloadModal"><i
                        class="fas fa-download"></i> Download</button>
                        <div class="addthis_inline_share_toolbox"></div>
                      <div  class="addthis_inline_share_toolbox"></div>
            </div>
            <div class="col-6">
                <div id="main-content" class="row">
                    <div class="col-12">
                        <h1 id="movie-title"></h1>
                        <h4 id="movie-year"></h4>
                        <h6 id="movie-genres"></h6>
                    </div>
                    <div class="col-3">
                        <h6>Available in:</h6>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="suggestion-wrapper" class="row">
                    <div class="col-12">
                        <h5>Similar Movies</h5>
                    </div>
                    <div class="col-6">
                        <div class="suggestion">
                            <a id="s-link-1">
                                <img id="suggested-1"
                                    src="https://sample-data.potenzaglobal.com/ciyashop/placeholder_510x650.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="suggestion">
                            <a id="s-link-2">
                                <img id="suggested-2"
                                    src="https://sample-data.potenzaglobal.com/ciyashop/placeholder_510x650.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="suggestion">
                            <a id="s-link-3">
                                <img id="suggested-3"
                                    src="https://sample-data.potenzaglobal.com/ciyashop/placeholder_510x650.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="suggestion">
                            <a id="s-link-4">
                                <img id="suggested-4"
                                    src="https://sample-data.potenzaglobal.com/ciyashop/placeholder_510x650.jpg">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <iframe id="movie-trailer" width="100%" height="180" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col-4 movie-image">
                <img id="movie-img-1">
            </div>
            <div class="col-4 movie-image">
                <img id="movie-img-2">
            </div>
        </div>

        <div class="modal" tabindex="-1" id="downloadModal" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="title text-success">Select movie quality</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row" id="torrent-wrapper">
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5efa17595c10d460"></script>

</body>
<script src="scripts/details.js"></script>

</html>